# Visualizing-Stock-Price-Volatility-with-a-Beeswarm-Chart

./: README.md
Beeswarm/: Beeswarm.sln
Beeswarm/Beeswarm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Beeswarm.csproj  Beeswarm.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Beeswarm/Beeswarm/Model/: BeeswarmModel.cs
Beeswarm/Beeswarm/Resources/Raw/: independence_data.csv
Beeswarm/Beeswarm/ViewModel/: BeeswarmViewModel.cs
